body {
    font-family: 'Arial', sans-serif;
    /* background-color: red; */
}

/* TOP BAR */
#navigation {
    display: grid;
    grid-template-columns: 20% 40%;
    column-gap: 40%;
}
.forBtns {
    display: grid;
    grid-template-columns: repeat(4,22.5%);
    grid-template-rows: 100%;
    column-gap: 3.33%;
}
.forBtnsTwo {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-template-rows: 100%;
    column-gap: 5%;
}
#statistics {
    padding-left: 10%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 8px;
}
i.fas {
font-size: 1rem;
color: gray;
cursor: pointer;
user-select: none;
}
i.fas:hover {
color: black;
}


/* END */
#outerCircle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 430px;
    height: 430px;
    background-color: blue;
    border-radius: 50%;
    border: 3px solid;
}
.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    border: 3px solid;
}
.circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    clip-path: circle(50% at 50% 50%);
    transform: rotate(var(--rotation, 0deg));
    transition: transform 1s linear;
}
.timer-display {
    font-size: 2rem;
    color: black;
    z-index: 1;
}
.controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    z-index: 1;
}
.stats {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 1rem;
    z-index: 1;
}
.stats div {
    text-align: center;
}
.stats h2, .stats .text-xl {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: black;
}
.btnInCounter {
    background-color: black;
    color: white;
}

/* LOGIN POP-UP STYLING */
.passwordLoginInvisible {
    display: none;
}
.passwordLoginVisible {
    display: block;
}
/* END LOGIN POP-UP STYLING */

/* MODAL WITH STATS */
.statsInvisible {
    display: none;
}
.statsVisible {
    width: 500px;
    height: 500px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 100;
}
#currentMonth {
    font-weight: 600;
}
.month-switcher {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.month-switcher button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.month-switcher button:hover {
    opacity: 0.8;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(5, minmax(75px, 1fr));
    gap: 5px;
    text-align: center;
    flex-grow: 1;
    align-content: start;
}
.calendar div {
    /* border-bottom: 1px solid black; */
    padding: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.dayElement {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.d1 {
    width: 100%;
}
.d1:nth-of-type(1) {
    border-right: 1px solid black;
}
.d1:nth-of-type(2) {
    display: grid;
    grid-template-columns: 50% 50%;
}
#closeStats {
    position: absolute;
    top: 2px;
    right: 2px;
    /* font-weight: 800; */
}
#closeStats:hover {
    cursor: pointer;
}
/* 
END
END
END 
MODAL WITH STATS
*/

@media screen and (max-width: 1150px) {

    #navigation {
        display: grid;
        grid-template-columns: 20% 60%;
        column-gap: 20%;
    }

}